<!DOCTYPE html>
<html>
<head>
  <title>HC & Billing Entry</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 30px;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      max-width: 700px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    button {
      background-color: #007bff;
      color: white;
      padding: 12px;
      width: 100%;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    h2 {
      text-align: center;
    }
    /* Light/Dark Theme Styles */
body.light {
  background-color: #f4f4f4;
  color: #000;
}
body.dark {
  background-color: #222;
  color: #f9f9f9;
}
body.light .container {
  background-color: white;
  color: black;
}
body.dark .container {
  background-color: #333;
  color: white;
}
/* Toggle Switch with Emoji */
.switch {
  position: fixed;
  top: 20px;
  left: 1450px;
  
  width: 60px;
  height: 30px;
  z-index: 9999;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  content: "";
  position: absolute;
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #007bff;
}

input:checked + .slider:before {
  transform: translateX(28px);
}

.icon {
  position: absolute;
  font-size: 14px;
  top: 4px;
  left: 4px;
  pointer-events: none;
}
#searchResult div {
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-top: 20px;
}

body.light #searchResult div {
  background: #f9f9f9;
  color: #000;
}

body.dark #searchResult div {
  background: #333;
  color: #f9f9f9;
  border: 1px solid #444;
}
#searchSection {
  border-top: 1px solid #ccc;
  padding-top: 15px;
}

body.dark #searchSection {
  border-top: 1px solid #555;
}

  </style>
</head>
<body>
    <label class="switch" title="Toggle Theme">
  <input type="checkbox" id="themeToggle" onchange="toggleTheme()">
  <span class="slider"><span class="icon" id="themeIcon">🌞</span></span>
</label>
 
<div id="entrySection">
  <!-- your existing form here -->


  <div class="container">
      
    <h2>HC & Billing Data Entry</h2>
    <form id="dataForm">
    EMP Number:<input type="text" placeholder="Employee No" id="empNo"><br><br>
    Recruiter Name:<input type="text" placeholder="Recruiter Name" id="recruiter"><br><br>
    BD Name:<input type="text" placeholder="BD Name" id="bdName"><br><br>
    Employee Name:<input type="text" placeholder="Employee Name" id="empName"><br><br>
    MailID:<input type="email" placeholder="Mail ID" id="mailId"><br><br>
    Client:<input type="text" placeholder="Client" id="client"><br><br>
    Staffing Type:<input type="text" placeholder="Staffing Type" id="staffingType"><br><br>
    Frequency:
    <select id="frequency">
    <option value="">Select Frequency</option>
    <option value="Monthly">Monthly</option>
    <option value="Hourly">Hourly</option>
    </select><br><br>
    CTC:<input type="number" placeholder="CTC" id="ctc"><br><br>
    PO Rate:<input type="number" placeholder="PO Rate" id="poRate"><br><br>
    Date of Joining:<input type="date" placeholder="DOJ" id="doj"><br><br>
    Date of Leaving:<input type="date" placeholder="DOL" id="dol"><br><br>
    Designation:<input type="text" placeholder="Designation" id="designation"><br><br>
    PO Number:<input type="text" placeholder="PO Number" id="poNum"><br><br>
    PO Date:<input type="date" placeholder="PO Date" id="poDate"><br><br>
    PO Start Date:<input type="date" placeholder="PO Start Date" id="poStart"><br><br>
    PO End Date<input type="date" placeholder="PO End Date" id="poEnd"><br><br>
    Timesheet Approval<input type="text" placeholder="Timesheet Approval" id="timesheet"><br><br>
    Invoice Number<input type="text" placeholder="Invoice Number" id="invoiceNum"><br><br>
    Invoice Amount<input type="number" placeholder="Invoice Amount" id="invoiceAmt"><br><br>
    Invoice Date<input type="date" placeholder="Invoice Date" id="invoiceDate"><br><br>
    Invoice Status<input type="text" placeholder="Invoice Status" id="invoiceStatus"><br><br>
    Billed Amount<input type="number" placeholder="Billed Amount" id="billedAmt"><br><br>
    Payment Status<select id="paymentStatus"><br><br>
      <option value="">Payment Status</option>
      <option>Paid</option>
      <option>Pending</option>
      <option>On Hold</option>
    </select><br><br>

    <button type="button" onclick="submitData()" style="font-size: large;">Submit</button>
    <p id="response" style="color: green;"></p>
    </form>
    </div>
</div>
     
     <h2>Search Entry</h2>
     <div class="container">
   <button id="toggleButton" onclick="toggleSections()" style="margin-top: 30px; font-size: large;">Toggle Search / Entry</button>

    <div id="searchSection" style="display: none; margin-top: 20px;">
        <h3>Search by Field</h3>
    <select id="searchKey">
        <option value="Employee No">Employee No</option>
        <option value="Mail ID">Mail ID</option>
        <option value="Invoice Number">Invoice Number</option>
    </select>
    <input type="text" id="searchValue" placeholder="Enter value...">
    <button onclick="searchEntry()">Search</button>
    <div id="searchResult" style="margin-top: 20px;"></div>
    </div>
</div>

  <script>
    function submitData() {
      const data = {
        empNo: document.getElementById('empNo').value,
        recruiter: document.getElementById('recruiter').value,
        bdName: document.getElementById('bdName').value,
        empName: document.getElementById('empName').value,
        mailId: document.getElementById('mailId').value,
        client: document.getElementById('client').value,
        staffingType: document.getElementById('staffingType').value,
        frequency: document.getElementById('frequency').value,
        ctc: document.getElementById('ctc').value,
        poRate: document.getElementById('poRate').value,
        doj: document.getElementById('doj').value,
        dol: document.getElementById('dol').value,
        designation: document.getElementById('designation').value,
        poNum: document.getElementById('poNum').value,
        poDate: document.getElementById('poDate').value,
        poStart: document.getElementById('poStart').value,
        poEnd: document.getElementById('poEnd').value,
        timesheet: document.getElementById('timesheet').value,
        invoiceNum: document.getElementById('invoiceNum').value,
        invoiceAmt: document.getElementById('invoiceAmt').value,
        invoiceDate: document.getElementById('invoiceDate').value,
        invoiceStatus: document.getElementById('invoiceStatus').value,
        billedAmt: document.getElementById('billedAmt').value,
        paymentStatus: document.getElementById('paymentStatus').value
      };
        fetch('/submit', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(response => {
      console.log(response.message);
      document.getElementById('response').innerText = response.message;

           document.getElementById('dataForm').reset();
        setTimeout(() => {
        document.getElementById('response').innerText = "";
      }, 3000);
    })
    .catch(error => {
      console.error('❌ Error:', error);
      document.getElementById('response').innerText = "❌ Failed to submit data";
    });
  }
    function toggleTheme() {
    const body = document.body;
    const icon = document.getElementById("themeIcon");
    const isDark = body.classList.contains('dark');

    body.classList.remove(isDark ? 'dark' : 'light');
    body.classList.add(isDark ? 'light' : 'dark');

    localStorage.setItem("theme", isDark ? 'light' : 'dark');
    document.getElementById("themeToggle").checked = !isDark;
    icon.textContent = isDark ? "🌞" : "🌙";
  }

   window.onload = () => {
    const savedTheme = localStorage.getItem("theme") || 'light';
    document.body.classList.add(savedTheme);
    const isDark = savedTheme === 'dark';
    document.getElementById("themeToggle").checked = isDark;
    document.getElementById("themeIcon").textContent = isDark ? "🌙" : "🌞";
  };
function toggleSections() {
  const entry = document.getElementById('entrySection');
  const search = document.getElementById('searchSection');
  const toggleButton=document.getElementById('toggleButton');
  if (entry.style.display !== 'none') {
    entry.style.display = 'none';
    search.style.display = 'block';
    toggleBtn.innerText="Click to Entry";
  } else {
    entry.style.display = 'block';
    search.style.display = 'none';
    toggleBtn.innerText="Click to Search";
  }
}


  function searchEntry() {
  const key = document.getElementById('searchKey').value;
  const value = document.getElementById('searchValue').value;
  const container = document.getElementById('searchResult');
  container.innerHTML = "";

  if (!value) {
    container.innerHTML = "<p style='color: red;'>⚠️ Please enter a value to search.</p>";
    return;
  }

  fetch(`/search?key=${encodeURIComponent(key)}&value=${encodeURIComponent(value)}`)
    .then(res => res.json())
    .then(data => {
      if (data.error || data.message) {
        container.innerHTML = `<p style="color: red;">❌ ${data.error || data.message}</p>`;
        return;
      }

      // Define the exact field order from Excel
      const orderedFields = [
        "Sl. No",
        "Employee No",
        "Recruiter",
        "BD Name",
        "Employee Name",
        "Mail ID",
        "Client",
        "Staffing Type",
        "Frequency",
        "CTC",
        "PO Rate",
        "DOJ",
        "DOL",
        "Designation",
        "PO Number",
        "PO Date",
        "PO Start Date",
        "PO End Date",
        "Timesheet Approval",
        "Invoice Number",
        "Invoice Amount",
        "Invoice Date",
        "Invoice Status",
        "Billed Amount",
        "Payment Status"
      ];

      // Build a clean result block with the above order
      let resultHTML = `<div class="result-box">`;

      orderedFields.forEach(field => {
        const value = data[field] ?? '';
        resultHTML += `<p><strong>${field}:</strong> ${value}</p>`;
      });

      resultHTML += `</div>`;
      container.innerHTML = resultHTML;
    })
    .catch(err => {
      container.innerHTML = "<p style='color: red;'>❌ Search failed.</p>";
      console.error(err);
    });
}
</script>
</body>
</html>